DEBUG=debug

DB_NAME=db name
DB_USER=user name
DB_PASSWORD=password  
DB_HOST=localhost
DB_PORT=port number

SECRET_KEY=''

BASE_URL=provide your host name ex. site.com 
SWAGGER_SERVER=provide your server path ex. http://site.com

TWILIO_ACCOUNT_SID=twilio sid
TWILIO_AUTH_TOKEN=twilio token
TWILIO_NUMBER=twilio number